<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/icon_dashboard"/>

    <item
        android:id="@+id/generator"
        android:title="Generator"
        android:icon="@drawable/icon_generator"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_settings"/>

</menu>