<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="@drawable/purple_back"
    tools:context=".UpdateItemActivitySQL">

    <ImageView
        android:id="@+id/imageView_update_item_sql"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/purple_back"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/ic_baseline_edit_24"/>

    <TextView
        android:id="@+id/textView_update_sql"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/purple_back"
        android:fontFamily="@font/caesar_dressing"
        android:shadowColor="#E41A07"
        android:text="UPDATE YOUR ITEM"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#FA06F4D1"
        android:paddingTop="10dp"
        android:textColorHighlight="#3CEA0C"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:id="@+id/updateItemName"
            android:background="#E681C1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateItemUsername"
            android:hint="USERNAME"
            android:background="#E681C1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        android:focusable="true"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/updateItemPassword"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:background="#E681C1"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL"
            android:background="#E681C1"
            android:id="@+id/updateItemUrl"
            android:ems="10"
            android:inputType="textUri"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateItemUpdateButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="SAVE"
        android:textSize="22sp"/>

</LinearLayout>