<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".AddItemActivity">

    <ImageView
        android:id="@+id/viewItemLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/pink"
        app:srcCompat="@drawable/add_item" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:background="@drawable/pink"
        android:fontFamily="@font/caesar_dressing"
        android:shadowColor="#E41A07"
        android:text="ADD ITEM"
        android:textAlignment="center"
        android:textColor="#FA8705F8"
        android:textColorHighlight="#3CEA0C"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/websiteName"
            android:hint="Name"
            android:ems="20"
            android:inputType="textPersonName"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_email"
            android:hint="Username"
            android:ems="20"
            android:inputType="textEmailAddress"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/colorPrimary"
        app:passwordToggleEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webpass"
            android:hint="Password"
            android:ems="20"
            android:inputType="textPassword"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/url"
            android:hint="URL"
            android:ems="20"
            android:inputType="textUri"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:onClick="onSave"
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/aclonica"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>