<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_back"
    android:padding="25dp"
    android:layout_height="match_parent"
    tools:context=".SingleLoginActivity">

    <ImageView
        android:id="@+id/log_in_icon"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:transitionName="main_logo_image"
        android:src="@drawable/icons8_login_64"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="match_parent"
            android:drawableStart="@drawable/icon_person"
            android:id="@+id/log_email"
            android:layout_height="match_parent"
            android:hint="Username"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_horizontal"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="32dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawableStart="@drawable/icon_lock"
            android:id="@+id/log_password"
            android:layout_height="match_parent"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="22sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textStyle="bold"
        android:id="@+id/log_login_button"
        android:backgroundTint="#2E59A3"
        android:textColor="@color/white"
        app:icon="@drawable/login_icon"
        app:iconGravity="textEnd"
        app:iconTint="#F4DC07"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a user yet? Register here now!"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/log_register_button"
        android:focusableInTouchMode="true"
        android:textColor="#8F072A"/>

    <ProgressBar
        android:id="@+id/log_progressbar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
