<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#fcfc05"
    tools:context=".ViewActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="back"
        android:onClick="onBackClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/Name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/User_email"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/User_email"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/Webpass"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Webpass"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/Url"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Url"
        android:layout_marginLeft="70dp"
        android:id="@+id/update"
        android:layout_marginTop="50dp"
        android:text="Update Item"
        android:onClick="onChange"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Url"
        android:layout_marginLeft="240dp"
        android:id="@+id/Delete"
        android:layout_marginTop="50dp"
        android:text="Delete Item"
        android:onClick="onDeleteItem"
        />




</RelativeLayout>