<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_purple"
    android:orientation="vertical"
    tools:context=".ViewItemActivitySQL">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="620dp"
        android:orientation="vertical"
        android:padding="25dp"
        tools:context=".ViewItemActivitySQL">

        <ImageView
            android:id="@+id/viewItemLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/plain_purple"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/ic_baseline_web_24" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caesar_dressing"
            android:shadowColor="#E41A07"
            android:text="VIEW YOUR ITEM"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#FA06F4D1"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:textColorHighlight="#3CEA0C"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/audiowide"
            android:padding="10dp"
            android:shadowColor="#E41A07"
            android:text="NAME: Instagram"
            android:textColor="#FA22DDDD"
            android:textColorHighlight="#3CEA0C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/User_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/audiowide"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:shadowColor="#E41A07"
            android:text="USERNAME: aliftheruslan"
            android:textColor="#FA22DDDD"
            android:textColorHighlight="#3CEA0C"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/viewItemCopy"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />

        <TextView
            android:id="@+id/Webpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#E41A07"
            android:text="PASSWORD: ka23ahduf7yr"
            android:textColor="#FA22DDDD"
            android:textColorHighlight="#3CEA0C"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/viewItemCopyPassword"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />


        <TextView
            android:id="@+id/Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#E41A07"
            android:text="URL: www.instagram.com"
            android:textColor="#FA22DDDD"
            android:textColorHighlight="#3CEA0C"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/viewItemLaunch"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/ic_launch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="25dp"
        tools:context=".ViewItem">
        <ImageButton
            android:id="@+id/Delete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="55dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
        <ImageButton
            android:id="@+id/updateF"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </LinearLayout>

</LinearLayout>