<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMergedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/loginMergedTv"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginMergedTv"
        android:hint="email/username"
        android:layout_marginTop="70dp"
        android:id="@+id/loginMergedEmail"
        android:inputType="textEmailAddress"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mergedProgressbar"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginMergedEmail"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:id="@+id/loginMergedPassword"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mergedRadioGroup"
        android:layout_below="@id/loginMergedPassword"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mergedOnline"
            android:text="Online"
            android:onClick="checkButton"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mergedOffline"
            android:text="Offline"
            android:checked="true"
            android:onClick="checkButton"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log IN"
        android:layout_below="@id/mergedRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/mergedLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/mergedLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/mergedNewUser" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/mergedNewUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/mergedRegister"/>




</RelativeLayout>