<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#fcfc05"
    tools:context=".ChangePasswordActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="back"
        android:onClick="onBackToSettings"
        android:id="@+id/backToSettings"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginRight="70dp"
        android:hint="Current Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:id="@+id/currentPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPassword"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/newPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/confirmNewPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Change"
        android:onClick="onResetPassword"
        android:id="@+id/save_button"
        />


</RelativeLayout>
