<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/settings_back"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Change Font"
        android:backgroundTint="#970202"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/changeFont"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:backgroundTint="#870E0E"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/changePassword"
        android:onClick="onChangePassword"
        />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#082FB5"
        android:text="Enable Dark Mode"
        android:id="@+id/switch_mode"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Disable auto logout         "
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#2F8103"
        android:textStyle="bold"
        android:id="@+id/loginState"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Log out from your account"
        android:id="@+id/logout"
        android:backgroundTint="#BDA007"
        android:textColor="@color/white"
        app:icon="@drawable/logout_icon"
        app:iconGravity="textEnd"
        app:iconTint="@color/red"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:onClick="onLogout"
        />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/generatorNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</LinearLayout>
